# DotnetMessageBroker

./: .gitignore  MessageBroker.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs  TestClient.cs  TestClientSession.cs  TestMessageConversion.cs
MessageBroker.Client/: BrokerClient.cs  BrokerClientFactory.cs  ClientConfiguration.cs  IBrokerClient.cs  MessageBroker.Client.csproj  MessageBrokerClient.cs  QueueConsumer.cs  QueueManager.cs
MessageBroker.Client/Buffers/: MemoryBuffer.cs
MessageBroker.Client/ConnectionManagement/: ClientConnectionConfiguration.cs  ConnectionManager.cs  IConnectionManager.cs  SocketConnectionConfiguration.cs
MessageBroker.Client/ConnectionManagement/ConnectionStatusEventArgs/: ClientConnectionEventArgs.cs
MessageBroker.Client/ConnectionManager/: ConnectionManager.cs  IConnectionManager.cs  SocketConnectionConfiguration.cs
MessageBroker.Client/EventStores/: ClientSendEvent.cs  EventStore.cs  IEventStore.cs  SendEventType.cs
MessageBroker.Client/Exceptions/: ClientNotReadyException.cs  SocketNotConnectedException.cs  SocketNotConnectionException.cs
MessageBroker.Client/Models/: QueueConsumerMessage.cs  ReceiveData.cs  SendAsyncResult.cs  SendData.cs  SocketConnectionConfiguration.cs  SubscriptionMessage.cs
MessageBroker.Client/Payloads/: IPayloadFactory.cs  PayloadFactory.cs
MessageBroker.Client/QueueConsumerCoordination/: IQueueConsumerCoordinator.cs  IQueueManagerStore.cs  ISubscriberStore.cs  QueueConsumerCoordinator.cs  QueueManagerStore.cs  SubscriberStore.cs
MessageBroker.Client/QueueManagement/: IQueueManager.cs  QueueManager.cs
MessageBroker.Client/ReceiveDataProcessing/: IReceiveDataProcessor.cs  ReceiveDataProcessor.cs
MessageBroker.Client/SendDataProcessing/: ISendDataProcessor.cs  SendDataProcessor.cs
MessageBroker.Client/SocketClient/: ISocketClient.cs  SocketClient.cs
MessageBroker.Client/Subscription/: ISubscriber.cs  QueueSubscription.cs  Subscriber.cs
MessageBroker.Client/Subscriptions/: Subscription.cs
MessageBroker.Client/Subscriptions/Store/: ISubscriptionStore.cs  SubscriptionStore.cs
MessageBroker.Client/TaskManager/: DefaultTaskManager.cs  ISendPayloadTaskManager.cs  ITaskManager.cs  PayloadTaskCompletionData.cs  SendPayloadTaskCompletionSource.cs  SendPayloadTaskManager.cs  SendTaskCompletionSource.cs
MessageBroker.SocketServer/: ClientSession.cs  MessageBroker.SocketServer.csproj  SessionConfiguration.cs  SessionResolver.cs  TcpSocketServer.cs
MessageBroker.SocketServer/Abstractions/: IClientSession.cs  IMessageProcessor.cs  ISessionEventListener.cs  ISessionResolver.cs  ISocketEventProcessor.cs  ISocketServer.cs
MessageBroker.SocketServer/Models/: ClientSession.cs  MessagePayload.cs  SocketClient.cs
MessageBroker.SocketServer/Server/: ClientSession.cs  IClientSession.cs  ISessionEventListener.cs  ISessionResolver.cs  ISocketServer.cs  ServerStat.cs  SessionConfiguration.cs  SessionResolver.cs  TcpSocketServer.cs
MessageBroker.SocketServer/Server/Models/: ClientSession.cs
MessageBroker.SocketServer/Service/: IMessageProcessor.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  SocketServerBuilder.cs  SocketServerOrchestrator.cs
src/MessageBroker.Client/: BrokerClient.cs  BrokerClientFactory.cs  IBrokerClient.cs  MessageBroker.Client.csproj
src/MessageBroker.Client/ConnectionManagement/: ClientConnectionConfiguration.cs  ConnectionManager.cs  IConnectionManager.cs
src/MessageBroker.Client/Models/: SendAsyncResult.cs  SubscriptionMessage.cs
src/MessageBroker.Client/Payloads/: IPayloadFactory.cs  PayloadFactory.cs
src/MessageBroker.Client/ReceiveDataProcessing/: IReceiveDataProcessor.cs  ReceiveDataProcessor.cs
src/MessageBroker.Client/SendDataProcessing/: ISendDataProcessor.cs  SendDataProcessor.cs
src/MessageBroker.Client/Subscriptions/: ISubscription.cs  Subscription.cs
src/MessageBroker.Client/TaskManager/: ISendPayloadTaskManager.cs  ITaskManager.cs  SendPayloadTaskCompletionSource.cs  TaskManager.cs
src/MessageBroker.Common/: IQueue.cs  InMemoryQueue.cs  MessageBroker.Common.csproj
src/MessageBroker.Common/Async/: AsyncPayloadTicket.cs
src/MessageBroker.Common/Binary/: BinaryDataProcessor.cs  BinaryPayload.cs  BinaryProtocolConfiguration.cs  DynamicBuffer.cs  IBinaryDataProcessor.cs  SerializedPayload.cs
src/MessageBroker.Common/DynamicThrottling/: DynamicWaitThrottling.cs
src/MessageBroker.Common/Logging/: Logger.cs
src/MessageBroker.Common/Models/: Ack.cs  ConfigureClient.cs  Error.cs  Message.cs  Nack.cs  Ok.cs  PayloadType.cs  Ready.cs  SubscribeTopic.cs  TopicDeclare.cs  TopicDelete.cs  TopicMessage.cs  UnsubscribeTopic.cs
src/MessageBroker.Common/Pooling/: IObjectPool.cs  IPooledObject.cs  ObjectPool.cs  StringPool.cs
src/MessageBroker.Common/Serialization/: BinaryProtocolReader.cs  BinaryProtocolWriter.cs  Deserializer.cs  IDeserializer.cs  ISerializer.cs  Serializer.cs
src/MessageBroker.Common/Tcp/: ConnectionProvider.cs  IListener.cs  ISocket.cs  TcpListener.cs  TcpSocket.cs
src/MessageBroker.Common/Threading/: AsyncResetEvent.cs
src/MessageBroker.Common/Utils/: DynamicBuffer.cs  DynamicBufferConfiguration.cs
src/MessageBroker.Core/: Broker.cs  BrokerBuilder.cs  Coordinator.cs  IBroker.cs  MessageBroker.Core.csproj  MessageDispatcher.cs  MessageProcessor.cs  Publisher.cs  SendQueue.cs  Subscriber.cs
src/MessageBroker.Core/Abstractions/: IWritable.cs
src/MessageBroker.Core/Broker/: Broker.cs  BrokerBuilder.cs  IBroker.cs
src/MessageBroker.Core/BufferPool/: DefaultBufferPool.cs  IBufferPool.cs  ObjectPool.cs  ReceivePayload.cs  SendPayload.cs  StringPool.cs
src/MessageBroker.Models/: Ack.cs  ConfigureSubscription.cs  Error.cs  Message.cs  MessageBroker.Models.csproj  Nack.cs  Ok.cs  PayloadType.cs  QueueDeclare.cs  QueueDelete.cs  QueueMessage.cs  Ready.cs  SubscribeQueue.cs  SubscribeTopic.cs  UnsubscribeQueue.cs  UnsubscribeTopic.cs
src/MessageBroker.TCP/: ConnectionProvider.cs  IListener.cs  ISocketEventProcessor.cs  ISocketServer.cs  ITcpSocket.cs  MessageBroker.TCP.csproj  TcpSocket.cs  TcpSocketServer.cs
(+233 files in other folders)
