<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>MessageBroker.TCP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.Common\MessageBroker.Common.csproj" />
    </ItemGroup>

</Project>
