<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\MessageBroker.Core\MessageBroker.Core.csproj" />
      <ProjectReference Include="..\src\MessageBroker.Models\MessageBroker.Models.csproj" />
      <ProjectReference Include="..\src\MessageBroker.Serialization\MessageBroker.Serialization.csproj" />
      <ProjectReference Include="..\src\MessageBroker.TCP\MessageBroker.TCP.csproj" />
    </ItemGroup>

</Project>
