<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBroker.SocketServer\MessageBroker.SocketServer.csproj" />
    <ProjectReference Include="..\MessageBroker.Models\MessageBroker.Models.csproj" />
    <ProjectReference Include="..\MessageBroker.Serialization\MessageBroker.Serialization.csproj" />
    <ProjectReference Include="..\MessageBroker.Socket\MessageBroker.Socket.csproj" />
  </ItemGroup>

</Project>
