<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Message Broker</Title>
    <Authors>m.shakiba</Authors>
    <Description>MessageBroker server</Description>
    <PackageProjectUrl>https://github.com/mohsenShakiba/DotnetMessageBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohsenShakiba/DotnetMessageBroker</RepositoryUrl>
    <Copyright>Copyright Mohsen Shakiba</Copyright>
    <PackageTags>message-broker;messaging-platform;broker;publish-subscribe;pub-sub;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.Common\MessageBroker.Common.csproj" />
  </ItemGroup>

</Project>
